# WajebaatTracker

./: README.md  local.properties  output-metadata.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajebaat/tracker/: MainActivity.kt
app/src/main/java/com/wajebaat/tracker/data/local/: AppDatabase.kt  Entry.kt  EntryDao.kt
app/src/main/java/com/wajebaat/tracker/data/repository/: EntryRepository.kt
app/src/main/java/com/wajebaat/tracker/ui/: EntryViewModel.kt
app/src/main/java/com/wajebaat/tracker/ui/input/: InputFragment.kt
app/src/main/java/com/wajebaat/tracker/ui/records/: EntryAdapter.kt  RecordsFragment.kt
app/src/main/java/com/wajebaat/tracker/ui/settings/: SettingsFragment.kt  ThemePreferences.kt
app/src/main/java/com/wajebaat/tracker/ui/summary/: SummaryFragment.kt
app/src/main/java/com/wajebaat/tracker/utils/: ExportUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_static.xml  ic_list.xml  ic_settings.xml  ic_summary.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_entry.xml  fragment_input.xml  fragment_records.xml  fragment_settings.xml  fragment_summary.xml  item_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
